{
  "name": "idio-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env ./node_modules/nyc/bin/nyc.js ./node_modules/mocha/bin/_mocha --exit --recursive  --timeout 100000 \"test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  },
  "dependencies": {
    "apollo-server": "^2.9.12",
    "caller": "^1.0.1",
    "cross-env": "^6.0.3",
    "graphql": "^14.5.8"
  }
}