{
  "name": "idio-graphql",
  "version": "3.0.0",
  "description": "Methods to enable developers to modularize a GraphQL API into individual, maintainable, modules.",
  "main": "./src/index.js",
  "scripts": {
    "test": "nyc mocha",
    "build": "mkdir dist && babel src -d dist",
    "docs:start": "cd ./website && docusaurus-start ",
    "docs:build": "cd ./website && docusaurus-build",
    "publish-gh-pages": "cd ./website && docusaurus-publish",
    "docs:version": "cd ./website && docusaurus-version",
    "docs:rename-version": "cd ./website && docusaurus-rename-version "
  },
  "keywords": [
    "graphql",
    "modules",
    "structure",
    "modularize",
    "node"
  ],
  "engines": {
    "node": ">=8.16.0"
  },
  "repository": "github:danstarns/idio-graphql",
  "author": "Daniel Starns",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "chai": "^4.2.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "docusaurus": "^1.14.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "core-js": "^3.6.0",
    "cross-env": "^6.0.3",
    "graphql": "^14.5.8",
    "graphql-toolkit": "^0.7.4",
    "graphql-tools": "^4.0.6"
  }
}