{
    "name": "local",
    "description": "This project showcase's the most basic local setup with idio-graphql.",
    "dependencies": {
        "apollo-server": "^2.10.1",
        "idio-graphql": "file:../.."
    },
    "scripts": {
        "start": "node ./index.js"
    }
}