{
    "name": "microservice",
    "description": "This project showcase's the most microservice setup with idio-graphql.",
    "dependencies": {
        "apollo-server": "^2.15.0",
        "moleculer": "^0.14.7",
        "nats": "^1.4.9"
    },
    "scripts": {
        "gateway": "node ./gateway.js",
        "user": "node ./user.js",
        "post": "node ./post.js"
    }
}